{
  "version": "Damoclis VM:1.0",
  "types": [
    {
      "new_type_name": "u64",
      "type": "uint64"
    },
    {
      "new_type_name": "i64",
      "type": "int64"
    }
  ],
  "structs": [
    {
      "fileds": [
        {
          "name": "age",
          "type": "u64"
        }
      ],
      "name": "Person",
      "base": ""
    },
    {
      "fileds": [
        {
          "name": "a",
          "type": "Person"
        }
      ],
      "name": "printActionName",
      "base": ""
    },
    {
      "fileds": [
        {
          "name": "msg",
          "type": "string"
        }
      ],
      "name": "printStr",
      "base": ""
    },
    {
      "fileds": [
        {
          "name": "a",
          "type": "i64"
        },
        {
          "name": "b",
          "type": "u64"
        }
      ],
      "name": "printInt",
      "base": ""
    },
    {
      "fileds": [],
      "name": "printAddr",
      "base": ""
    }
  ],
  "actions": [
    {
      "name": "printActionName",
      "type": "printActionName"
    },
    {
      "name": "printStr",
      "type": "printStr"
    },
    {
      "name": "printInt",
      "type": "printInt"
    },
    {
      "name": "printAddr",
      "type": "printAddr"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "aaa",
      "type": "Person"
    }
  ]
}